n_estimators = 100	max_depth = 10
generation = 10	scale = 5	acc_weight = 0.9	maxsat = False	tailor = True
begin
------------ P S O -------------
0:	4	[ 0.599  0.271  0.813 36.014]	0.87	78 fitness: 0.79
1:	4	[ 0.588  0.289  0.739 37.151]	0.88	80 fitness: 0.79	*new record*
2:	0	[ 0.617  0.207  0.807 40.775]	0.89	90 fitness: 0.80	*new record*
3:	3	[ 0.541  0.2    0.812 37.771]	0.89	88 fitness: 0.80	*new record*
4:	1	[ 0.578  0.2    0.838 38.   ]	0.89	86 fitness: 0.80	*new record*
5:	0	[ 0.574  0.2    0.808 36.327]	0.90	84 fitness: 0.81	*new record*
6:	0	[ 0.609  0.2    0.805 34.086]	0.89	79 fitness: 0.80
7:	0	[ 0.576  0.2    0.808 36.228]	0.90	84 fitness: 0.81
8:	1	[ 0.553  0.2    0.765 36.399]	0.90	84 fitness: 0.81
9:	0	[ 0.59   0.2    0.807 35.332]	0.89	81 fitness: 0.80
10:	0	[ 0.579  0.2    0.808 36.019]	0.90	84 fitness: 0.81
optimal parameters: [ 0.574  0.2    0.808 36.327]
pso time: 105.79167008399963

------------ Explanation -------------
原始路径数量：7062
原始规模：54053
rule filter后路径数量：4813
/no MAX-SAT
Group0: |1551.0samples| 36rules| (2.0, 0.0)
	100.0 samples	(feature_5 <= 30.4)
	80.0 samples	(feature_1 <= 120.5)
	76.0 samples	(feature_1 <= 133.5)
	64.0 samples	(feature_1 <= 132.5) Λ (feature_5 <= 45.4)
	61.0 samples	(feature_6 <= 0.8)
	60.0 samples	(feature_1 <= 120.5)
	56.0 samples	(feature_1 <= 122.5)
	54.0 samples	(feature_0 <= 3.5)
	53.0 samples	(feature_1 <= 159.5)
	53.0 samples	(feature_1 <= 145.5)
	48.0 samples	(feature_1 <= 143.0)
	47.0 samples	(feature_1 <= 149.5)
	46.0 samples	(feature_1 <= 139.5) Λ (feature_7 <= 31.5)
	45.0 samples	(feature_1 <= 158.0)
	42.0 samples	(feature_7 <= 47.0)
	40.0 samples	(feature_1 <= 122.5)
	36.0 samples	(feature_1 <= 145.0)
	36.0 samples	(feature_1 <= 131.5)
	35.0 samples	(feature_1 <= 149.0)
	34.0 samples	(feature_4 > 11.0)
	34.0 samples	(feature_1 <= 124.5)
	33.0 samples	(feature_4 > 48.5)
	32.0 samples	(feature_5 <= 22.7)
	32.0 samples	(feature_1 <= 145.5)
	32.0 samples	(feature_2 > 55.0)
	31.0 samples	(feature_1 <= 145.5)
	30.0 samples	(feature_1 <= 122.5)
	30.0 samples	(feature_1 <= 127.5)
	30.0 samples	(feature_7 <= 33.5)
	30.0 samples	(feature_5 <= 35.6)
	29.0 samples	(feature_1 <= 122.5)
	29.0 samples	(feature_1 <= 166.5)
	29.0 samples	(feature_5 > 26.8) Λ (feature_7 <= 29.5)
	28.0 samples	(feature_1 <= 130.0)
	28.0 samples	(feature_2 <= 102.0)
	28.0 samples	(feature_0 > 0.5) Λ (feature_1 <= 160.0)

Group1: |1004.0samples| 36rules| (0.0, 2.0)
	55.0 samples	(feature_1 > 128.5)
	41.0 samples	(feature_1 > 120.5)
	38.0 samples	(feature_0 <= 5.5) Λ (feature_4 <= 137.5)
	37.0 samples	(feature_1 > 150.5)
	36.0 samples	(feature_5 > 27.7)
	35.0 samples	(feature_1 > 167.5)
	35.0 samples	(feature_1 > 145.5)
	35.0 samples	(feature_2 > 67.0)
	34.0 samples	(feature_5 > 28.9) Λ (feature_6 > 0.4)
	32.0 samples	(feature_1 > 120.5)
	29.0 samples	(feature_5 > 29.8)
	29.0 samples	(feature_6 <= 1.8)
	27.0 samples	(feature_1 > 89.0) Λ (feature_7 <= 57.0)
	27.0 samples	(feature_1 > 139.5)
	26.0 samples	(feature_7 <= 59.0)
	26.0 samples	(feature_5 > 26.7)
	26.0 samples	(feature_1 > 138.5) Λ (feature_7 <= 57.0)
	26.0 samples	(feature_1 > 139.5)
	25.0 samples	(feature_7 > 28.5)
	24.0 samples	(feature_4 <= 611.0) Λ (feature_7 <= 49.5)
	24.0 samples	(feature_1 > 123.5)
	23.0 samples	(feature_1 > 154.5)
	23.0 samples	(feature_5 <= 40.0)
	23.0 samples	(feature_7 > 40.5)
	23.0 samples	(feature_1 > 125.5)
	23.0 samples	(feature_5 > 29.8)
	23.0 samples	(feature_4 <= 257.0)
	23.0 samples	(feature_3 > 31.5)
	23.0 samples	(feature_0 <= 3.5) Λ (feature_6 > 0.2)
	22.0 samples	(feature_6 > 0.3)
	22.0 samples	(feature_6 <= 1.6)
	22.0 samples	(feature_2 <= 107.0)
	22.0 samples	(feature_1 <= 190.0) Λ (feature_1 > 145.5)
	22.0 samples	(feature_5 <= 46.1) Λ (feature_6 > 0.3)
	22.0 samples	(feature_6 > 0.3)
	21.0 samples	(feature_7 > 37.5)

conjuncts num:84

------------ Performance -------------
sample size:	231
RF accuracy:	0.8008658008658008
RF AUC:			0.16
EX accuracy:	0.7489177489177489
EX AUC:			0.21
Coverage:		1.0
Overlap:		1.0
*Performance:	0.8961038961038961
end